<html>
<head>
  <title>demo</title>
<style>
*{
  list-style:none;
}
.h{
  background-color:#ccffcc;
  height:150px;
}
.h-logo{
  margin:20px;
  font-size:40px;
  float:left;
}
.h-list{
  font-size:20px;
}
.h-list ul li{
  float:left;
  font-size:20px;
  padding:80px 10px 10px 10px;
}
.m{
  background-color:solid grey;
  height:400px;
  font-size:20px;
}
.f{
  background-color:#ccffcc;
  height:150px;
}
.f-logo{
  margin:20px;
  font-size:40px;
  float:left;
}
.f-list{
  font-size:20px;
  float:right;
}
.f-list ul li{
  padding:10px;
}
</style>
</head>
  <div class="h">
    <div class="h-logo">
      MSCW
    </div>
    <div class="h-list">
      <ul>
        <li>Overview</li>
        <li>About</li>
        <li>Contact us</li>
      </ul>
    </div>
    </div>
  <div class="m">
    <h1 align="center">Maharani's College</h1>
    <p>Maharani's Science College for Women is affiliated to the University of Mysore and is under the administrative control of Department of Collegiate Education, Government of Karnataka and the University of Mysore. The college has 15 science and 5 language departments and offers 20 course combinations, in addition there is an integrated degree course in Home Science. The college offers both undergraduate and postgraduate courses including BSc degrees in physics, biochemistry, chemistry, computer science;</p>
  </div>
  <div class="f">
    <div class="f-logo">
      MSCW
    </div>
    <div class="f-list">
      <ul>
        <li>Overview</li>
        <li>About</li>
        <li>Contact Us</li>
      </ul>
    </div>
  </div>
</html>